echo "prompt has run"

# Normal Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold Colors
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Background Colors
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

Blink='\e[5m'           # Blinking

NC='\e[m'               # Color Reset

git_branch() {
    local git_status="$(git status 2> /dev/null)"
    local on_branch="On branch ([^${IFS}]*)"
    local on_commit="HEAD detached at ([^${IFS}]*)"

    if [[ $git_status =~ $on_branch ]]; then
        local branch=${BASH_REMATCH[1]}
        echo " ($branch)"
    elif [[ $git_status =~ $on_commit ]]; then
        local commit=${BASE_REMATCH[1]}
        echo "($commit)"
    fi
}

git_color() {
    local git_status="$(git status 2> /dev/null)"

    if [[ ! $git_status =~ "working directory clean" ]]; then
        echo -e $BRed
    elif [[ $git_status =~ "Your branch is ahead of" ]]; then
        echo -e $BYellow
    elif [[ $git_status =~ "nothing to commit" ]]; then
        echo -e $BGreen
    else
        echo -e $NC
    fi
}

PS1="\n\[${NC}\]["
PS1+="\[${Cyan}\]\h "
PS1+="\[${Yellow}\]\t "
PS1+="\[${Purple}\]\W"
PS1+="\[\$(git_color)\]\$(git_branch)"
PS1+="\[${NC}\]] \$ \[${Blue}\]"
trap 'echo -ne "\e[0m"' DEBUG
