XTerm*faceName: Bitstream Vera Serif Mono
XTerm*faceSize: 12
XTerm.vt100.geometry: 80x25
XTerm*saveLines: 16384
XTerm*loginShell: true
XTerm*charClass: 33:48,35:48,37:48,43:48,45-47,64:48,95:48,126:48
XTerm*termName: xterm-color
XTerm*eightBitInput: false
XTerm*scaleHeight: 1.001

!BLK Cursor
#define _color0         #000d18
#define _color8         #000d18
!RED Tag
#define _color1         #e89393
#define _color9         #e89393
!GRN SpecialKey
#define _color2         #9ece9e
#define _color10        #9ece9e
!YEL Keyword
#define _color3         #f0dfaf
#define _color11        #f0dfaf
!BLU Number
#define _color4         #8cd0d3
#define _color12        #8cd0d3
!MAG Precondit
#define _color5         #c0bed1
#define _color13        #c0bed1
!CYN Float
#define _color6         #dfaf8f
#define _color14        #dfaf8f
!WHT Search
#define _color7         #efefef
#define _color15        #efefef
!FMT Include, StatusLine, ErrorMsg
#define _colorBD        #ffcfaf
#define _colorUL        #ccdc90
#define _colorIT        #80d4aa
!TXT Normal, Normal, Cursor
#define _foreground     #dcdccc
#define _background     #363636
#define _cursorColor    #8faf9f
XTerm*VT100.color0        :   _color0
XTerm*VT100.color1        :   _color1
XTerm*VT100.color2        :   _color2
XTerm*VT100.color3        :   _color3
XTerm*VT100.color4        :   _color4
XTerm*VT100.color5        :   _color5
XTerm*VT100.color6        :   _color6
XTerm*VT100.color7        :   _color7
XTerm*VT100.color8        :   _color8
XTerm*VT100.color9        :   _color9
XTerm*VT100.color10       :   _color10
XTerm*VT100.color11       :   _color11
XTerm*VT100.color12       :   _color12
XTerm*VT100.color13       :   _color13
XTerm*VT100.color14       :   _color14
XTerm*VT100.color15       :   _color15
XTerm*VT100.colorBD       :   _colorBD
XTerm*VT100.colorIT       :   _colorIT
XTerm*VT100.colorUL       :   _colorUL
XTerm*VT100.foreground    :   _foreground
XTerm*VT100.background    :   _background
XTerm*VT100.cursorColor   :   _cursorColor
XTerm*color0        :   _color0
XTerm*color1        :   _color1
XTerm*color2        :   _color2
XTerm*color3        :   _color3
XTerm*color4        :   _color4
XTerm*color5        :   _color5
XTerm*color6        :   _color6
XTerm*color7        :   _color7
XTerm*color8        :   _color8
XTerm*color9        :   _color9
XTerm*color10       :   _color10
XTerm*color11       :   _color11
XTerm*color12       :   _color12
XTerm*color13       :   _color13
XTerm*color14       :   _color14
XTerm*color15       :   _color15
XTerm*colorBD       :   _colorBD
XTerm*colorIT       :   _colorIT
XTerm*colorUL       :   _colorUL
XTerm*foreground    :   _foreground
XTerm*background    :   _background
XTerm*cursorColor   :   _cursorColor
!Window operations
XTerm*allowWindowOps: true
XTerm*allowTitleOps:  true
XTerm*allowFontOps:   true
