# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

theme_color_fg='#c5c8c6'
theme_color_bg='#4a4d54'
theme_color_black_normal='#282828'
theme_color_red_normal='#cc5459'
theme_color_green_normal='#98a84a'
theme_color_yellow_normal='#d0b343'
theme_color_blue_normal='#6089b1'
theme_color_magenta_normal='#98719f'
theme_color_cyan_normal='#67a0b2'
theme_color_white_normal='#c5c8c6'
theme_color_black_bright='#9a9a99'
theme_color_red_bright='#fe2626'
theme_color_green_bright='#00813c'
theme_color_yellow_bright='#d08341'
theme_color_blue_bright='#1984e9'
theme_color_magenta_bright='#fe2c79'
theme_color_cyan_bright='#398280'
theme_color_white_bright='#fdfdc5'

# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=false

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border=$theme_color_bg
tmux_conf_theme_pane_active_border=$theme_color_blue_normal            # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator='#00afff'                # light blue
tmux_conf_theme_pane_active_indicator='#00afff'         # light blue

# status line style
tmux_conf_theme_message_fg=$theme_color_black_normal
tmux_conf_theme_message_bg=$theme_color_green_normal
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg=$theme_color_fg
tmux_conf_theme_message_command_bg=$theme_color_bg
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg=$theme_color_black_normal
tmux_conf_theme_mode_bg=$theme_color_yellow_normal
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg=$theme_color_fg
tmux_conf_theme_status_bg=$theme_color_bg
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg=$theme_color_fg
tmux_conf_theme_window_status_bg=$theme_color_bg
tmux_conf_theme_window_status_attr='none'
#tmux_conf_theme_window_status_format='#I #W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,} '

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg=$theme_color_white_normal
tmux_conf_theme_window_status_current_bg=$theme_color_blue_normal
tmux_conf_theme_window_status_current_attr='bold'
#tmux_conf_theme_window_status_current_format='#I #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
tmux_conf_theme_window_status_current_format='#I #W #{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg=$theme_color_white_normal
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
#tmux_conf_theme_left_separator_main=''
#tmux_conf_theme_left_separator_sub='|'
#tmux_conf_theme_right_separator_main=''
#tmux_conf_theme_right_separator_sub='|'
tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
#tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} | #{loadavg} '
#tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} | %I:%M %p , %d %b | #{username}#{root} , #{hostname} '
tmux_conf_theme_status_left=' ❐ #S | %I:%M %p , %d %b '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , #{loadavg} | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} | #{username}#{root} , #{hostname} '

# status left style
tmux_conf_theme_status_left_fg='#{theme_color_black_normal},#{theme_color_black_normal}'
tmux_conf_theme_status_left_bg='#{theme_color_yellow_normal},#{theme_color_red_normal}'
tmux_conf_theme_status_left_attr='bold,none'

# status right style
tmux_conf_theme_status_right_fg='#{theme_color_white_normal},#{theme_color_black_normal},#{theme_color_black_normal}'
tmux_conf_theme_status_right_bg='#{theme_color_bg},#{theme_color_red_normal},#{theme_color_yellow_normal}'
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized='🔒'     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'
tmux_conf_battery_bar_symbol_empty='◻'
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='gradient'
#tmux_conf_battery_bar_palette='#98a84a,#cc5459,#4a4d54'   # red, green, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
#tmux_conf_battery_status_charging='↑'       # U+2191
#tmux_conf_battery_status_discharging='↓'    # U+2193
tmux_conf_battery_status_charging='🔌 '    # U+1F50C
#tmux_conf_battery_status_charging='⚡️ '    # U+1F50C
tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour='#00afff'  # light blue
tmux_conf_theme_clock_style='24'


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=false


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# move status line to top
#set -g status-position top

# Reload config file using Alt-R without prefix
bind -n M-R source-file ~/.tmux.conf

# Detach session using Alt-d
bind -n M-d detach

# Kill session using Ctrl-Alt-d without prefix
bind -n M-D kill-session

# Browse sessions using Alt-s without prefix
bind -n M-s choose-tree -s

# Browse sessions using Alt-s without prefix
bind -n M-< command-prompt 'rename-session %%'

# Disable pane switching with ESC
set -s escape-time 0

# Reload pane with Alt-r without prefix
bind -n M-r respawn-pane -k

# Split panes to current dir using Alt-\ and Alt-- without prefix
bind -n M-'\' split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

# Split panes to home dir using Alt-| and Alt-_ without prefix
bind -n M-| split-window -h
bind -n M-_ split-window -v

# Switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Swap panes Alt-HJKL without prefix
bind -n M-H swap-pane -s '{left-of}'
bind -n M-J swap-pane -D
bind -n M-K swap-pane -U
bind -n M-L swap-pane -s '{right-of}'

# Resize panes using Ctrl-Alt-hjkl without prefix
bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U
bind -n C-M-l resize-pane -R

# Toggle maximized/focused pane using Alt-z without prefix
bind -n M-z resize-pane -Z

# Display pane indices using Alt-q without prefix
bind -n M-q display-panes

# Toggle synchronized panes using Ctrl-Alt-s without prefix
bind -n C-M-s setw synchronize-panes

# Kill pane using Alt-w without prefix
bind -n M-w kill-pane

# Create new window in current dir using Alt-t without prefix
bind -n M-t new-window -c '#{pane_current_path}'

# Break pane into new window using Alt-y without prefix
bind -n M-y break-pane

# Switch windows using Alt-n and Alt-p without prefix
bind -n M-n next-window
bind -n M-p previous-window

# Reorder windows using Alt-P without prefix
bind -n M-N swap-window -t +1\; select-window -t +1
bind -n M-P swap-window -t -1\; select-window -t -1

# Rename window using Alt-, without prefix
bind -n M-, command-prompt 'rename-window %%'

# Kill window using Alt-W without prefix
bind -n M-W kill-window

# Enable mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off
